In [2]:
import pandas as pd

## Загрузите файл JSON, созданный в предыдущем упражнении, в фрейм данных.

In [4]:
# установите CarNumber в качестве индексного столбца
df = pd.read_json('../data/auto.json',
                 orient='records')
df.set_index('CarNumber', inplace=True)
df

              Refund    Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.0    Ford    Focus
E432XX77RUS        1   6500.0  Toyota    Camry
7184TT36RUS        1   2100.0    Ford    Focus
X582HE161RUS       2   2000.0    Ford    Focus
92918M178RUS       1   5700.0    Ford    Focus
...              ...      ...     ...      ...
Y163O8161RUS       2   1600.0    Ford    Focus
M0309X197RUS       1  22300.0    Ford    Focus
O673E8197RUS       2    600.0    Ford    Focus
8610T8154RUS       1   2000.0    Ford    Focus
H419XE197RUS       2   8594.6  Toyota  Corolla

[725 rows x 4 columns]

## Сделать следующие выборки

In [6]:
# отобразить строки, где Fines больше 2100
df[df['Fines'] > 2100]

              Refund    Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.0        Ford    Focus
E432XX77RUS        1   6500.0      Toyota    Camry
92918M178RUS       1   5700.0        Ford    Focus
H234YH197RUS       2   6000.0        Ford    Focus
E40577152RUS       1   8594.6        Ford    Focus
...              ...      ...         ...      ...
O718MM163RUS       2   8594.6        Ford    Focus
7065C8197RUS       2  11400.0  Volkswagen   Passat
O22097197RUS       1  24300.0        Ford    Focus
M0309X197RUS       1  22300.0        Ford    Focus
H419XE197RUS       2   8594.6      Toyota  Corolla

[455 rows x 4 columns]

In [9]:
# отображать только те строки, где Fines больше 2100 и Refund равен 2
df[(df['Fines'] > 2100) & (df['Refund'] == 2)]

              Refund    Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.0        Ford    Focus
H234YH197RUS       2   6000.0        Ford    Focus
707987163RUS       2   2200.0        Ford    Focus
K330T8197RUS       2   8200.0       Skoda  Octavia
M592CH197RUS       2   8594.6       Skoda  Octavia
...              ...      ...         ...      ...
O136HO197RUS       2   7800.0      Toyota  Corolla
O68897197RUS       2  12300.0        Ford    Focus
O718MM163RUS       2   8594.6        Ford    Focus
7065C8197RUS       2  11400.0  Volkswagen   Passat
H419XE197RUS       2   8594.6      Toyota  Corolla

[309 rows x 4 columns]

In [12]:
# отображать только те строки, где есть модели из списка:[’Focus’, ’Corolla’]
df[df['Model'].isin(['Focus', 'Corolla'])]

              Refund    Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.0    Ford    Focus
7184TT36RUS        1   2100.0    Ford    Focus
X582HE161RUS       2   2000.0    Ford    Focus
92918M178RUS       1   5700.0    Ford    Focus
H234YH197RUS       2   6000.0    Ford    Focus
...              ...      ...     ...      ...
Y163O8161RUS       2   1600.0    Ford    Focus
M0309X197RUS       1  22300.0    Ford    Focus
O673E8197RUS       2    600.0    Ford    Focus
8610T8154RUS       1   2000.0    Ford    Focus
H419XE197RUS       2   8594.6  Toyota  Corolla

[593 rows x 4 columns]

In [16]:
# отображать только те строки, где номер автомобиля находится в списке:
# [’Y7689C197RUS’, ’92928M178RUS’, ’7788KT197RUS’, ’H115YO163RUS’, ’X758HY197RUS’]
nums = ['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']
df[df.index.isin(nums)]

              Refund     Fines  Make  Model
CarNumber
92928M178RUS       1    8594.6  Ford  Focus
H115YO163RUS       1    2200.0  Ford  Focus
7788KT197RUS       2   12000.0  Ford  Focus
X758HY197RUS       2   24200.0  Ford  Focus
X758HY197RUS       2   72600.0  Ford  Focus
Y7689C197RUS       1   27000.0  Ford  Focus
92928M178RUS       1     600.0  Ford  Focus
H115YO163RUS       1    8594.6  Ford  Focus
H115YO163RUS       2    1100.0  Ford  Focus
7788KT197RUS       2    8594.6  Ford  Focus
7788KT197RUS       1   20000.0  Ford  Focus
X758HY197RUS       2  145200.0  Ford  Focus
92928M178RUS       1    1200.0  Ford  Focus
Y7689C197RUS       2    9000.0  Ford  Focus
Y7689C197RUS       2   45000.0  Ford  Focus
7788KT197RUS       2    4000.0  Ford  Focus
Y7689C197RUS       1   36000.0  Ford  Focus
92928M178RUS       2    3000.0  Ford  Focus

## Cделать агрегаты с маркой и моделью

In [21]:
# отображать медианные Fines, сгруппированные по маркам
df.groupby(by=['Make']).agg({'Fines': ['median']})

             Fines
            median
Make
Audi        4200.0
BMW         6500.0
Ford        3500.0
Skoda       3250.0
Toyota      7700.0
Volkswagen  4300.0
Volvo       8500.0

In [22]:
# отображать медианные Fines, сгруппированные по Make и Model
df.groupby(by=['Make', 'Model']).agg({'Fines': ['median']})

                     Fines
                    median
Make       Model
Ford       Focus    3500.0
           Mondeo   7650.0
Skoda      Octavia  3250.0
Toyota     Camry    7700.0
           Corolla  7700.0
Volkswagen Golf     4800.0
           Jetta    2800.0
           Passat   3500.0
           Touareg  5800.0

In [23]:
# отображать количество Fines, сгруппированных по Make и Model,
# чтобы понять, можно ли доверять медианным значениям
df.groupby(by=['Make', 'Model']).agg({'Fines': ['count']})

                   Fines
                   count
Make       Model
Ford       Focus     575
           Mondeo      6
Skoda      Octavia    48
Toyota     Camry      16
           Corolla    18
Volkswagen Golf       20
           Jetta       6
           Passat     22
           Touareg     5

In [24]:
# отображать минимальные и максимальные Fines, сгруппированные по Make и Model, чтобы лучше понять разницу
df.groupby(by=['Make', 'Model']).agg({'Fines': ['min', 'max']})

                     Fines
                       min       max
Make       Model
Ford       Focus     100.0  180000.0
           Mondeo   1100.0   46200.0
Skoda      Octavia   300.0  145000.0
Toyota     Camry     500.0   22400.0
           Corolla   900.0   34300.0
Volkswagen Golf      200.0  168000.0
           Jetta     500.0   46000.0
           Passat    100.0   29700.0
           Touareg   500.0    8594.6

In [25]:
# отображать стандартное отклонение Fines, сгруппированных по Make и Model, чтобы лучше понять отклонение
df.groupby(by=['Make', 'Model']).agg({'Fines': ['std']})

                           Fines
                             std
Make       Model
Ford       Focus    15041.269466
           Mondeo   18987.329108
Skoda      Octavia  24339.742009
Toyota     Camry     6410.250754
           Corolla   9629.325453
Volkswagen Golf     36950.839812
           Jetta    17743.026799
           Passat    6969.739548
           Touareg   3461.782176

## Cделать агрегаты с номером автомобиля

In [29]:
# отобразить номера автомобилей, сгруппированные по количеству штрафов в порядке убывания,
# мы хотим найти тех, кто чаще всего нарушал закон
df.groupby(by=['CarNumber']).agg({'Fines': ['count']}).sort_values(by=('Fines', 'count'),
                                                                  ascending=False)

             Fines
             count
CarNumber
Y7689C197RUS     4
92928M178RUS     4
7788KT197RUS     4
H115YO163RUS     3
X758HY197RUS     3
...            ...
E42577152RUS     1
E42377152RUS     1
E41977152RUS     1
E41577152RUS     1
H917TC36RUS      1

[531 rows x 1 columns]

In [32]:
# выберите из исходного фрейма данных все строки,
# соответствующие номеру автомобиля top-1, мы хотим немного увеличить масштаб
# Примечание: я так понял нужно отобразить строки для авто с номером у которого больше всего штрафов
df[df.index == 'Y7689C197RUS']

              Refund    Fines  Make  Model
CarNumber
Y7689C197RUS       1  27000.0  Ford  Focus
Y7689C197RUS       2   9000.0  Ford  Focus
Y7689C197RUS       2  45000.0  Ford  Focus
Y7689C197RUS       1  36000.0  Ford  Focus

In [35]:
# отобразить номера автомобилей, сгруппированные по сумме штрафов в порядке убывания,
# мы хотим найти тех, кто заплатил больше всего
df.groupby(by=['CarNumber']).agg({'Fines': ['sum']}).sort_values(by=('Fines', 'sum'), ascending=False)

                 Fines
                   sum
CarNumber
X758HY197RUS  242000.0
9020YC197RUS  217500.0
M0279X197RUS  216000.0
Y352O8197RUS  207200.0
Y778EE197RUS  192000.0
...                ...
83218C154RUS     100.0
Y195O8161RUS     100.0
K376HE161RUS     100.0
705787163RUS     100.0
K326T8197RUS     100.0

[531 rows x 1 columns]

In [36]:
# выберите из исходного фрейма данных все строки,
# соответствующие номеру автомобиля номер один, мы хотим немного увеличить масштаб
df[df.index == 'X758HY197RUS']

              Refund     Fines  Make  Model
CarNumber
X758HY197RUS       2   24200.0  Ford  Focus
X758HY197RUS       2   72600.0  Ford  Focus
X758HY197RUS       2  145200.0  Ford  Focus

In [69]:
# вывести таблицу, отвечающую на вопрос: есть ли номера автомобилей, которые были привязаны к разным моделям?
df.groupby(by=['CarNumber', 'Model']).agg({'Model': ['nunique']}).sort_values(by=('Model', 'nunique'), ascending=False)

# ВЫВОД: одинаковых номеров привязанных к разным маркам - НЕТ

                       Model
                     nunique
CarNumber    Model
704687163RUS Focus         1
O752MX161RUS Focus         1
O718MM163RUS Focus         1
O6939X163RUS Focus         1
O68897197RUS Focus         1
...                      ...
9975CC77RUS  Focus         1
9943OH154RUS Octavia       1
9943KK197RUS Focus         1
9942KK197RUS Focus         1
Y973O8197RUS Focus         1

[524 rows x 1 columns]