In [115]:
import pandas as pd
import numpy as np
import requests

## Прочитайте файл JSON, который вы сохранили в ex02

In [116]:
df = pd.read_json('../data/auto.json')
df

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.60  Toyota  Corolla

[725 rows x 5 columns]

In [117]:
# один из столбцов имеет тип float, поэтому давайте определим его формат в pandas,
# используя pd.options.display.float_format:
#числа с плавающей запятой должны отображаться с двумя десятичными знаками.
pd.options.display.float_format = '{:,.2f}'.format
df

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.60  Toyota  Corolla

[725 rows x 5 columns]

## Обогатить фрейм данных, используя образец из этого фрейма данных

### создайте выборку из 200 новых наблюдений со random_state = 21
- в выборке не должно быть новых комбинаций номера, марки и модели автомобиля, чтобы весь набор данных был согласованным в этих терминах.
- ограничений по возврату и штрафам нет, вы можете взять любое значение из этих столбцов наугад и использовать его в отношении любого номера автомобиля

In [118]:
sample = df.sample(n=200, random_state=21)
sample

        CarNumber  Refund     Fines        Make   Model
445  M0299X197RUS       2 19,200.00        Ford   Focus
22   83298C154RUS       2  8,594.60        Ford   Focus
93   H957HY161RUS       1  2,000.00        Ford   Focus
173   T941CC96RUS       1  2,000.00        Ford   Focus
697  H966HY161RUS       1    500.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       1    200.00        Ford   Focus
623   X796TH96RUS       1    500.00        Ford   Focus
498  T011MY163RUS       2  4,000.00        Ford   Focus
536   T341CC96RUS       2  1,000.00  Volkswagen  Passat
520   T119CT96RUS       1  2,000.00        Ford   Focus

[200 rows x 5 columns]

In [119]:
uniqueRefund = df['Refund'].unique()
uniqueRefund

array([2, 1], dtype=int64)

In [120]:
uniqueFines = df['Fines'].unique()
# uniqueFines

In [121]:
sample['Refund'] = np.random.choice(uniqueRefund, size=len(sample))
sample['Fines'] = np.random.choice(uniqueFines, size=len(sample))
sample

        CarNumber  Refund     Fines        Make   Model
445  M0299X197RUS       2  7,400.00        Ford   Focus
22   83298C154RUS       2 10,100.00        Ford   Focus
93   H957HY161RUS       1  9,900.00        Ford   Focus
173   T941CC96RUS       1  7,200.00        Ford   Focus
697  H966HY161RUS       1 25,900.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       2 75,900.00        Ford   Focus
623   X796TH96RUS       1  3,100.00        Ford   Focus
498  T011MY163RUS       1 69,600.00        Ford   Focus
536   T341CC96RUS       1 27,800.00  Volkswagen  Passat
520   T119CT96RUS       1  7,200.00        Ford   Focus

[200 rows x 5 columns]

### Объединить образец с исходным фреймом данных в новый фрейм данных concat_rows

In [122]:
concat_rows = pd.concat(objs=[df, sample], ignore_index=True)
concat_rows

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2  3,200.00        Ford   Focus
1     E432XX77RUS       1  6,500.00      Toyota   Camry
2     7184TT36RUS       1  2,100.00        Ford   Focus
3    X582HE161RUS       2  2,000.00        Ford   Focus
4    92918M178RUS       1  5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
920  8182XX154RUS       2 75,900.00        Ford   Focus
921   X796TH96RUS       1  3,100.00        Ford   Focus
922  T011MY163RUS       1 69,600.00        Ford   Focus
923   T341CC96RUS       1 27,800.00  Volkswagen  Passat
924   T119CT96RUS       1  7,200.00        Ford   Focus

[925 rows x 5 columns]

## Обогатить фрейм данных concat_rows новым столбцом с сгенерированными данными
- создайте серию с названием Year, используя случайные целые числа от 1980 до 2019 года.
- используйте np.random.seed(21) перед созданием Year
- объединить серию с dataframe и назвать ее 'fines'

In [123]:
# Задаем параметры генерации случайных чисел
np.random.seed(21)

Year = pd.Series([np.random.randint(1980, 2019) for i in range(len(concat_rows))], name='Year')
Year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1996
921    2002
922    1996
923    2012
924    1984
Name: Year, Length: 925, dtype: int64

In [124]:
fines = pd.concat([concat_rows, Year], axis='columns')
fines

        CarNumber  Refund     Fines        Make   Model  Year
0    Y163O8161RUS       2  3,200.00        Ford   Focus  1989
1     E432XX77RUS       1  6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1  2,100.00        Ford   Focus  1984
3    X582HE161RUS       2  2,000.00        Ford   Focus  2015
4    92918M178RUS       1  5,700.00        Ford   Focus  2014
..            ...     ...       ...         ...     ...   ...
920  8182XX154RUS       2 75,900.00        Ford   Focus  1996
921   X796TH96RUS       1  3,100.00        Ford   Focus  2002
922  T011MY163RUS       1 69,600.00        Ford   Focus  1996
923   T341CC96RUS       1 27,800.00  Volkswagen  Passat  2012
924   T119CT96RUS       1  7,200.00        Ford   Focus  1984

[925 rows x 6 columns]

## Обогатить фрейм данных данными из другого фрейма данных

### создать новый фрейм данных с номерами автомобилей и их владельцами
- получить самые популярные фамилии (файл `surname.json` можно найти во вложениях) в США
= создайте новую серию с фамилиями (они не должны иметь специальных символов, таких как запятые, скобки и т. д.) на основе собранных вами данных, количество должно быть равно количеству уникальных номеров автомобилей в выборке (используйте random_state = 21 )
- создайте владельцев данных с двумя столбцами: CarNumber и SURNAME.

In [125]:
surname = pd.read_json('../data/surname.json', orient='values')
surname.columns = surname.iloc[0]
surname.drop(0, inplace=True)
surname

0        NAME    COUNT RANK
1       ADAMS   427865   42
2       ALLEN   482607   33
3     ALVAREZ   233983   92
4    ANDERSON   784404   15
5      BAILEY   277845   72
..        ...      ...  ...
96   WILLIAMS  1625252    3
97     WILSON   801882   14
98       WOOD   250715   84
99     WRIGHT   458980   35
100     YOUNG   484447   32

[100 rows x 3 columns]

In [126]:
car_numbers = concat_rows.drop_duplicates('CarNumber')['CarNumber']
car_numbers = car_numbers.to_frame(name='CarNumber').reset_index(drop=True)
car_numbers

        CarNumber
0    Y163O8161RUS
1     E432XX77RUS
2     7184TT36RUS
3    X582HE161RUS
4    92918M178RUS
..            ...
526  O136HO197RUS
527  O22097197RUS
528  M0309X197RUS
529  O673E8197RUS
530  8610T8154RUS

[531 rows x 1 columns]

In [127]:
# Year = pd.Series([np.random.randint(1980, 2019) for i in range(len(concat_rows))], name='Year')
surnames = surname['NAME'].sample(n=len(car_numbers), random_state=21, replace=True)
surnames = surnames.to_frame(name='SURNAME').reset_index(drop=True)
surnames

        SURNAME
0    RICHARDSON
1          ROSS
2        MORGAN
3        BAILEY
4         LOPEZ
..          ...
526    CAMPBELL
527        HALL
528       BAKER
529        DIAZ
530      MORGAN

[531 rows x 1 columns]

In [128]:
owners = pd.concat([car_numbers, surnames],axis=1, ignore_index=False)
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

### добавьте еще 5 наблюдений в фрейм данных `fines` (придумайте свои собственные идеи CarNumber и т. д.)

In [129]:
new_observations = [['1RUS', 1, 100.00, 'Ford', 'Focus', 2014],
                    ['2RUS', 2, 200.00, 'Ford', 'Focus', 2014],
                    ['3RUS', 3, 300.00, 'Ford', 'Focus', 2014],
                    ['4RUS', 4, 400.00, 'Ford', 'Focus', 2014],
                    ['5RUS', 5, 500.00, 'Ford', 'Focus', 2014]]

new_observations = pd.DataFrame(new_observations, columns=fines.columns)
new_observations.set_index('CarNumber', inplace=True)

new_observations

           Refund  Fines  Make  Model  Year
CarNumber
1RUS            1 100.00  Ford  Focus  2014
2RUS            2 200.00  Ford  Focus  2014
3RUS            3 300.00  Ford  Focus  2014
4RUS            4 400.00  Ford  Focus  2014
5RUS            5 500.00  Ford  Focus  2014

### удалите последние 20 наблюдений из фрейма данных `owners` и добавьте 3 новых наблюдения (они не совпадают с теми, которые вы добавляете в фрейм данных о штрафах)

In [130]:
owners.drop(owners.tail(20).index, inplace=True)
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
506  T914CT197RUS   HERNANDEZ
507  E41977152RUS       BAKER
508  9464EX178RUS      MARTIN
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL

[511 rows x 2 columns]

In [131]:
new_data = [['6RUS', 'ABRAM'],
            ['7RUS', 'OLEG'],
            ['8RUS', 'STEPAN']]
new_data = pd.DataFrame(new_data, columns=owners.columns)


owners = pd.concat([owners, new_data])
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL
0            6RUS       ABRAM
1            7RUS        OLEG
2            8RUS      STEPAN

[514 rows x 2 columns]

## присоединитесь к обоим фреймам данных:

- новый фрейм данных должен содержать только номера автомобилей, которые существуют в обоих фреймах данных.

In [132]:
fines_1 = pd.merge(left=fines, right=owners, on='CarNumber', how='inner')
fines_1

        CarNumber  Refund     Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS       2  3,200.00    Ford    Focus  1989  RICHARDSON
1    Y163O8161RUS       2  1,600.00    Ford    Focus  1999  RICHARDSON
2     E432XX77RUS       1  6,500.00  Toyota    Camry  1995        ROSS
3     E432XX77RUS       2 13,000.00  Toyota    Camry  1992        ROSS
4     7184TT36RUS       1  2,100.00    Ford    Focus  1984      MORGAN
..            ...     ...       ...     ...      ...   ...         ...
894  E41977152RUS       2  2,400.00    Ford    Focus  2001       BAKER
895  9464EX178RUS       2  2,100.00    Ford    Focus  1993      MARTIN
896  O50197197RUS       2  7,800.00    Ford    Focus  1986      WRIGHT
897  7608EE777RUS       1  4,000.00   Skoda  Octavia  2013        HILL
898  7608EE777RUS       2 63,300.00   Skoda  Octavia  1987        HILL

[899 rows x 7 columns]

- новый фрейм данных должен содержать все номера автомобилей, существующие в обоих фреймах данных.

In [133]:
fines_2 = pd.merge(left=fines, right=owners, on='CarNumber', how='outer')
fines_2

        CarNumber  Refund     Fines    Make  Model     Year     SURNAME
0    Y163O8161RUS    2.00  3,200.00    Ford  Focus 1,989.00  RICHARDSON
1    Y163O8161RUS    2.00  1,600.00    Ford  Focus 1,999.00  RICHARDSON
2     E432XX77RUS    1.00  6,500.00  Toyota  Camry 1,995.00        ROSS
3     E432XX77RUS    2.00 13,000.00  Toyota  Camry 1,992.00        ROSS
4     7184TT36RUS    1.00  2,100.00    Ford  Focus 1,984.00      MORGAN
..            ...     ...       ...     ...    ...      ...         ...
923  O673E8197RUS    2.00    600.00    Ford  Focus 2,005.00         NaN
924  8610T8154RUS    1.00  2,000.00    Ford  Focus 1,987.00         NaN
925          6RUS     NaN       NaN     NaN    NaN      NaN       ABRAM
926          7RUS     NaN       NaN     NaN    NaN      NaN        OLEG
927          8RUS     NaN       NaN     NaN    NaN      NaN      STEPAN

[928 rows x 7 columns]

- новый фрейм данных должен содержать только номера автомобилей из фрейма данных о штрафах

In [134]:
fines_3 = pd.merge(left=fines, right=owners, on='CarNumber', how='left')
fines_3

        CarNumber  Refund     Fines        Make   Model  Year     SURNAME
0    Y163O8161RUS       2  3,200.00        Ford   Focus  1989  RICHARDSON
1     E432XX77RUS       1  6,500.00      Toyota   Camry  1995        ROSS
2     7184TT36RUS       1  2,100.00        Ford   Focus  1984      MORGAN
3    X582HE161RUS       2  2,000.00        Ford   Focus  2015      BAILEY
4    92918M178RUS       1  5,700.00        Ford   Focus  2014       LOPEZ
..            ...     ...       ...         ...     ...   ...         ...
920  8182XX154RUS       2 75,900.00        Ford   Focus  1996       SMITH
921   X796TH96RUS       1  3,100.00        Ford   Focus  2002      WATSON
922  T011MY163RUS       1 69,600.00        Ford   Focus  1996     SANDERS
923   T341CC96RUS       1 27,800.00  Volkswagen  Passat  2012       PEREZ
924   T119CT96RUS       1  7,200.00        Ford   Focus  1984        RUIZ

[925 rows x 7 columns]

- новый фрейм данных должен содержать только номера автомобилей из фрейма данных владельцев.

In [135]:
fines_4 = pd.merge(left=fines, right=owners, on='CarNumber', how='right')
fines_4

        CarNumber  Refund     Fines    Make    Model     Year     SURNAME
0    Y163O8161RUS    2.00  3,200.00    Ford    Focus 1,989.00  RICHARDSON
1    Y163O8161RUS    2.00  1,600.00    Ford    Focus 1,999.00  RICHARDSON
2     E432XX77RUS    1.00  6,500.00  Toyota    Camry 1,995.00        ROSS
3     E432XX77RUS    2.00 13,000.00  Toyota    Camry 1,992.00        ROSS
4     7184TT36RUS    1.00  2,100.00    Ford    Focus 1,984.00      MORGAN
..            ...     ...       ...     ...      ...      ...         ...
897  7608EE777RUS    1.00  4,000.00   Skoda  Octavia 2,013.00        HILL
898  7608EE777RUS    2.00 63,300.00   Skoda  Octavia 1,987.00        HILL
899          6RUS     NaN       NaN     NaN      NaN      NaN       ABRAM
900          7RUS     NaN       NaN     NaN      NaN      NaN        OLEG
901          8RUS     NaN       NaN     NaN      NaN      NaN      STEPAN

[902 rows x 7 columns]

## создайте сводную таблицу из кадра данных о штрафах, она должна выглядеть так (значения представляют собой суммы штрафов), но со всеми годами (у вас значения могут быть другими):

In [136]:
pd.pivot_table(fines,
               columns='Year',
               values='Fines',
               index=['Make', 'Model'],
               aggfunc={'Fines': np.sum})

Year                     1980       1981       1982       1983       1984  \
Make       Model
Ford       Focus   156,700.00 307,594.60 167,100.00 166,394.60 181,200.00
           Mondeo         NaN        NaN  46,200.00        NaN        NaN
Skoda      Octavia  21,594.60   1,900.00   8,894.60        NaN   4,900.00
Toyota     Camry    12,000.00        NaN  21,000.00   2,200.00   1,000.00
           Corolla        NaN   6,800.00        NaN  12,800.00        NaN
Volkswagen Golf     20,800.00   8,594.60   5,000.00     200.00        NaN
           Jetta          NaN   1,000.00        NaN        NaN        NaN
           Passat      900.00  49,000.00        NaN   1,100.00   8,594.60
           Touareg        NaN        NaN        NaN        NaN        NaN

Year                     1985      1986       1987      1988       1989  ...  \
Make       Model                                                         ...
Ford       Focus   271,994.60 74,400.00 357,094.60 90,478.40 206,394.60  ...
           Mondeo         NaN       NaN        NaN       NaN        NaN  ...
Skoda      Octavia  14,694.60       NaN  65,300.00  5,100.00   8,594.60  ...
Toyota     Camry          NaN 19,800.00        NaN       NaN     800.00  ...
           Corolla   9,300.00       NaN  54,300.00       NaN   7,800.00  ...
Volkswagen Golf    168,000.00       NaN  10,300.00       NaN     300.00  ...
           Jetta     9,000.00       NaN        NaN 46,000.00  15,400.00  ...
           Passat         NaN 16,000.00   2,000.00  8,594.60        NaN  ...
           Touareg        NaN       NaN        NaN       NaN        NaN  ...

Year                     2009       2010       2011       2012       2013  \
Make       Model
Ford       Focus   126,394.60 174,200.00 248,294.60 152,589.20 406,289.20
           Mondeo         NaN        NaN        NaN        NaN  41,100.00
Skoda      Octavia        NaN  13,500.00   3,000.00   1,700.00  11,800.00
Toyota     Camry          NaN  22,400.00        NaN   7,500.00        NaN
           Corolla   8,594.60   6,000.00  43,600.00        NaN        NaN
Volkswagen Golf           NaN        NaN        NaN        NaN        NaN
           Jetta          NaN        NaN        NaN        NaN        NaN
           Passat   45,900.00   9,500.00        NaN  27,800.00   1,600.00
           Touareg   5,800.00        NaN        NaN        NaN        NaN

Year                     2014       2015       2016       2017       2018
Make       Model
Ford       Focus   165,683.80 253,400.00 163,089.20 103,500.00 166,400.00
           Mondeo         NaN        NaN        NaN   8,600.00        NaN
Skoda      Octavia  21,200.00  16,394.60  35,700.00   2,400.00 153,200.00
Toyota     Camry          NaN        NaN  27,000.00        NaN        NaN
           Corolla        NaN  21,000.00        NaN   2,900.00        NaN
Volkswagen Golf     13,900.00  24,300.00        NaN        NaN   9,500.00
           Jetta          NaN        NaN        NaN        NaN        NaN
           Passat   12,000.00        NaN        NaN        NaN        NaN
           Touareg        NaN        NaN        NaN        NaN        NaN

[9 rows x 39 columns]

## Cохранить как `fines`, так и кадры данных `owners` в файлы CSV без индекса

In [137]:
fines.to_csv('../data/fines.csv', index=False)
owners.to_csv('../data/owners.csv', index=False)